* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bree Serif", sans-serif;
  color: rgb(255, 255, 255);
  box-sizing: border-box;
}
.container {
  width: 1140px;

  margin: 0 120px;
  padding: 2px;
}

.intro-details {
  /* padding: 158px 488px 60px 0px; */
  display: flex;
  flex-direction: column;
  margin: 158px 488px 60px 0px;
}
.details {
  padding: 0px;
  margin: 0px;
}

.btn {
  padding-top: 8px;
  display: inline-block;
  margin-top: 50px;
  margin-top: 35px 298px 0px 5px;
  height: 40px;
  width: 100px;

  color: rgb(248, 248, 248);
  text-align: center;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  user-select: none;

  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
}
.marker {
  height: 20px;
  width: 60px;
  color: white;
  background-color: black;
}
.btn-about {
  background-color: rgb(38, 38, 58);
}
.btn-about:hover {
  background-color: rgb(247, 247, 255);
  color: black;
  border: 2px solid rgb(38, 38, 58);
  width: 105px;
}
.btn-contact {
  margin-left: 30px;
  border: 2px solid rgb(38, 38, 58);
}
.name_of_designer {
  margin-top: 30px;
  font-size: 16px;
  font-family: "Courier Prime", sans-serif;
  font-weight: 100;
}
h1 {
  font-weight: 300;
  font-size: 95px;
  line-height: 0.9;
  margin: 20px 0px 0px;
  letter-spacing: 2px;
}

.header {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("nastuh-abootalebi-yWwob8kwOCk-unsplash.jpg");
  width: 150px;
  height: 100px;
  background-attachment: fixed;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100vh;
  width: 100%;
}
.section-1 {
  background-color: #012a4a;
  width: 100%;
}
.marker-1 {
  height: 50px;
  width: 60px;
  background-color: #a9d6e5;
}
.undeline {
  height: 5px;
  width: 100%;
  background-color: #a9d6e5;
}
.heading-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 0px;
  margin-left: 40px;
}
.heading-1 h6 {
  font-size: 18px;
  font-weight: 100px;
  font-family: "Courier Prime", sans-serif;
  letter-spacing: 2px;
}

.heading-1 h3 {
  font-size: 36px;
}

.intro-details-1 {
  display: flex;
  flex-direction: column;
  margin: 100px 488px 60px 0px;
  letter-spacing: 3px;
}

.boxes {
  display: flex;
}
.box-1 {
  text-align: center;
  padding: 4px;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300px;
  margin: 20px;
  line-height: 1.5;
  width: 530px;
}
.box-2 {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 250px 240px;
  font-family: "Open Sans", sans-serif;
}

.sub-cont {
  display: flex;
  gap: 4px;
  box-sizing: border-box;
}

.iteams {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 50px 1fr;
  padding: 20px;
  gap: 5px;

  box-sizing: border-box;
}

.content {
  grid-column: 2;
  font-size: 16px;
  padding: 3px;
}
.sub_num {
  font-size: 26px;
  color: #a9d6e5;
  padding: 5px;

  font-weight: 100;
}
.content_des {
  font-size: 20px;
  padding: 5px;
  margin-top: 3px;

  font-weight: 100;
}

.btn-readmore {
  margin: 80px 500px;
  background-color: #468faf;
}
.image-1 {
  position: absolute;
  width: 466px;
  height: 516px;
}
.image-2 {
  position: relative;
  width: 466px;
  height: 516px;
  top: -40px;
  left: -40px;
}
.section-2 {
  background-color: #a9d6e5;
}
.container-new {
  margin: 0 170px;
  display: flex;
  padding-top: 20px;
  gap: 70px;
}
.marker-4 {
  height: 50px;
  width: 50px;
  background-color: #012a4a;
  margin-top: 30px;
}
.our-title {
  font-size: 36px;
  margin-top: 30px;
  color: #012a4a;
}
.para-content {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 003px;
  margin-top: 25px;
  font-family: "Open Sans", sans-serif;
  color: #012a4a;
  font-weight: 500px;
}
.btn-readmore-2 {
  background-color: #468faf;
}
.section-3,
.section-4 {
  background-color: #dfe7fd;
}

.image-B {
  position: relative;
  width: 227px;
  height: 243px;
  top: -30px;
  left: 30px;
}
.image-A {
  position: absolute;
  width: 227px;
  height: 243px;
}
.text_block,
.image_block {
  width: 300px;
  margin-top: 30px;
}
.project_des {
  display: flex;
  gap: 10px;
}
.text_block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text_block h3 {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 100px;
  color: #012a4a;
}
.text_block ul {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 16px;
  color: #012a4a;
  line-height: 1.3;
  gap: 5px;
}
.text_block li {
  color: #012a4a;
}
.marker-9 {
  height: 50px;
  width: 60px;
  background-color: #2c7da0;
}
.descr-m,
strong {
  color: #012a4a;
}
.undeline-3 {
  height: 5px;
  width: 100%;
  background-color: #2c7da0;
}

.last-img {
  position: relative;
  bottom: 0px;
  left: 740px;
  height: 450px;
  width: 480px;
}

.testimonials {
  height: 320px;
  display: flex;
  gap: 10px;
}
.testimonial {
  color: #012a4a;
  font-size: 16px;
  width: 500px;
  margin: 30px;
  background-color: white;
  display: flex;

  flex-direction: column;
  padding: 30px;
  gap: 10px;
}
q {
  color: #012a4a;
}
.testii_name {
  color: #012a4a;
  font-size: 20px;
}
.imagesec {
  display: flex;
  margin: 50px 0px;
}
.testimonial-img {
  width: 270px;
  height: 280px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 480px;
  margin-left: 30px;
  padding: 40px;
}
.name {
  height: 45px;
}
.btn-submit {
  color: #ffffff;
  background-color: #2c7da0;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 100px;
}
.icons {
  width: 30px;
  height: 30px;
}
.container-update {
  display: flex;
}
.section-6 {
  background-image: linear-gradient(
      0deg,
      rgba(255, 240, 240, 0.3),
      rgba(114, 146, 253, 0.3)
    ),
    url("firmbee-com-SpVHcbuKi6E-unsplash.jpg");
  width: 150px;
  height: 100px;
  background-attachment: fixed;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 700px;
  width: 100%;
}
.addres {
  padding: 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.add--item {
  display: grid;
  grid-template-columns: auto 1fr;

  margin-top: 10px;
}
.loop {
  grid-column: 2;
  font-size: 14px;
  margin-left: 20px;
  color: #ffffff;
}

.addres_descrip {
  font-size: 20px;
  margin-left: 20px;
  color: #ffffff;
}
.icons {
  height: 50px;
  width: 50px;
  stroke: #ffffff;
  fill: #ffffff;
  color: white;
}
.footer {
  background-color: #012a4a;
  height: 100px;
}
.footerdetails {
  text-align: center;
  margin: 30px auto;
  color: #a9d6e5;
}
@media (max-width: 794px) {
  .container,
  .footer,
  .container-update,
  .imagesec {
    width: 750px;
    margin: 0px 10px;
    padding: 10px;
  }
  .imagesec {
    display: none;
  }
  .section-1 {
    width: 100%;
  }
  body {
    background-color: red;
    width: 760px;
  }
  .header {
    width: 100%;
    height: 500px;
  }
}
